# Microsservicos

./: HotelBooking.sln  Users.db
Auth/: Auth.csproj  UserDbContext.cs  UserRepository.cs
Auth/Domain/: User.cs
Auth/Interfaces/: IUserRepository.cs
Auth/Services/: CryptService.cs  TokenService.cs
BookingService/Adapters/Data/: Data.csproj  GuestConfiguration.cs  HotelDbContext.cs
BookingService/Adapters/Data/Booking/: BookingRespository.cs
BookingService/Adapters/Data/Guest/: GuestConfiguration.cs  GuestRepository.cs
BookingService/Adapters/Data/Migrations/: 20240112173335_InitialCreate.Designer.cs  20240112173335_InitialCreate.cs  20240112175435_Addrooms.Designer.cs  20240112175435_Addrooms.cs  20240112180720_AddForeignKeyToBooking.Designer.cs  (+6 more)
BookingService/Adapters/DataManager/: DataAcessObjects.csproj  DataManager.cs  WebAPIManager.cs
BookingService/Adapters/DataManager/Properties/: launchSettings.json
BookingService/Adapters/ServiceLayer/: IWebService.cs  MCD.SAPAPI.ServiceLayer.csproj  WebService.cs
BookingService/Adapters/ServiceLayer/Controllers/: LoginController.cs
BookingService/Adapters/ServiceLayer/Properties/: launchSettings.json
BookingService/Consumers/Api/: Api - Backup.csproj  Api.csproj  Program.cs  appsettings.json
BookingService/Core/Application/: Application.csproj  BookingManager.cs  GuestManager.cs  Response.cs  RoomManager.cs
BookingService/Core/Application/Booking/Commands/: CreateBookingCommand.cs  CreateBookingHandler.cs
BookingService/Core/Application/Booking/DTOs/: BookingDTO.cs
BookingService/Core/Application/Booking/Ports/: IBookingManager.cs
BookingService/Core/Application/Booking/Queries/: GetBookingQuery.cs  GetBookingQueryHandler.cs
BookingService/Core/Application/Booking/Responses/: BookingResponse.cs
BookingService/Core/Application/DTOs/: BookingDTO.cs  GuestDTO.cs  RoomDTO.cs
BookingService/Core/Application/Guest/: Response.cs
BookingService/Core/Application/Guest/DTOs/: GuestDTO.cs
BookingService/Core/Application/Guest/Requests/: CreateGuestRequest.cs
BookingService/Core/Application/Guest/Responses/: GuestResponse.cs
BookingService/Core/Application/Payment/DTOs/: PaymentRequestDTO.cs  PaymentStatusDTO.cs
BookingService/Core/Application/Payment/Ports/: IPaymentProcessor.cs  IPaymentProcessorFactory.cs  IPaymentService.cs
BookingService/Core/Application/Payment/Responses/: PaymentResponse.cs
BookingService/Core/Application/Room/Commands/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
BookingService/Core/Application/Room/DTOs/: RoomDTO.cs
BookingService/Core/Application/Room/Queries/: GetRoomQuery.cs
BookingService/Core/Application/Room/Requests/: CreateRoomRequest.cs
BookingService/Core/Application/Room/Responses/: RoomResponse.cs
BookingService/Core/Domain/: Domain.csproj  Utils.cs  ValidationResultModel.cs
BookingService/Core/Domain/Booking/Entities/: Booking.cs
BookingService/Core/Domain/Booking/Exceptions/: EndRequiredInformationException.cs  PlacedAtRequiredInformationException.cs  StartRequiredInformationException.cs
BookingService/Core/Domain/Booking/Ports/: IBookingRepository.cs
BookingService/Core/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
BookingService/Core/Domain/Enums/: AcceptedCurrencies.cs  Action.cs  DocumentType.cs
BookingService/Core/Domain/Exceptions/: InvalidDocumentException.cs  MissingRequiredException.cs
BookingService/Core/Domain/Guest/Entities/: Booking.cs  Guest.cs
BookingService/Core/Domain/Guest/Enums/: Action.cs  DocumentType.cs
BookingService/Core/Domain/Guest/Exceptions/: InvalidDocumentException.cs  MissingRequiredException.cs
BookingService/Core/Domain/Guest/Ports/: IGuestRepository.cs
BookingService/Core/Domain/Guest/ValueObjects/: PersonId.cs
BookingService/Core/Domain/Models/: Batch.cs  DataTable.cs  ErrorSL.cs  LicenseAuth.cs  LoginValues.cs  Providers.cs  Scripts.cs  Settings.cs  UserMenu.cs
BookingService/Core/Domain/Ports/: IGuestRepository.cs
BookingService/Core/Domain/Room/Entities/: Room.cs
BookingService/Core/Domain/Room/Enums/: AcceptedCurrencies.cs
BookingService/Core/Domain/Room/Ports/: IRoomRepository.cs
BookingService/Core/Domain/Room/ValueObjects/: Price.cs
BookingService/Core/Domain/SB1.Objects/: Activities.cs  Attachments2.cs  BatchNumberDetails.cs  BatchNumbers.cs  BusinessPartners.cs  BusinessPlaces.cs  Campaigns.cs  CompanyService_GetAdminInfo.cs  CompanyService_GetPathAdmin.cs  ContactEmployees.cs  DeliveryNotes.cs  Documents.cs  Drafts.cs  DraftsService_SaveDraftToDocument.cs  EmployeeBranchAssignment.cs  EmployeesInfo.cs  InventoryCountings.cs  InventoryTransferRequests.cs  Invoices.cs  Items.cs  LengthMeasures.cs  Manufacturers.cs  Messages.cs  NCMCodesSetup.cs  Orders.cs  PaymentTermsTypes.cs  PickLists.cs  PriceLists.cs  ProductTrees.cs  ProductionOrders.cs  PurchaseCreditNotes.cs  PurchaseDeliveryNotes.cs  PurchaseInvoices.cs  PurchaseOrders.cs  PurchaseQuotations.cs  PurchaseRequests.cs  PurchaseReturns.cs  Returns.cs  SerialNumbers.cs  ServiceCalls.cs  (+14 more)
BookingService/Core/Domain/ValueObjects/: PersonId.cs  Price.cs
BookingService/Tests/ApplicationTests/: ApplicationTests.csproj  CreatingBookingCommandHandlerTests.cs  GuestManagerTests.cs
BookingService/Tests/DomainTests/: DomainTests.csproj
QueueManager/: docker-compose.yml
QueueManager/Consumers/Rabbit.Consumer/: Program.cs  Rabbit.Consumer.csproj
QueueManager/Core/Application/Rabbit.Application/: Rabbit.Application.csproj  RabbitMessageService.cs
QueueManager/Core/Application/Rabbit.Application/Interfaces/: IRabbitMessageService.cs
QueueManager/Publishers/Rabbit.Publisher.Api/: Program.cs  Rabbit.Publisher.Api.csproj
QueueManager/Publishers/Rabbit.Publisher.Api/Controllers/: RabbitMessageController.cs
QueueManager/Publishers/Rabbit.Publisher.Api/Properties/: launchSettings.json
QueueManager/Repository/Rabbit.Respository/: Rabbit.Respository.csproj  RabbitMessageRepository.cs
Shared/: Util.cs
WrokerTest/: Program.cs  Worker.cs  WorkerTest.csproj
WrokerTest/Properties/: launchSettings.json
(+13 files in other folders)
