<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Repository\Rabbit.Respository\Rabbit.Respository.csproj" />
    <ProjectReference Include="..\..\Domain\Rabbit.Domain\Rabbit.Domain.csproj" />
  </ItemGroup>

</Project>
