<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Rabbit.Application\Rabbit.Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Rabbit.Domain\Rabbit.Domain.csproj" />
    <ProjectReference Include="..\..\Repository\Rabbit.Respository\Rabbit.Respository.csproj" />
  </ItemGroup>

</Project>
