<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Booking\Enums\" />
    <Folder Include="Booking\ValueObject\" />
    <Folder Include="DomainEvents\" />
    <Folder Include="Models\" />
    <Folder Include="SB1.Objects\" />
    <Folder Include="Room\Exceptions\" />
  </ItemGroup>

</Project>
